<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portada en Movimiento</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="icon/css/fontello.css">
    <link rel="stylesheet" href="css/main.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo-title">
                <img src="image/logo_magtimus.png" alt="">
                <h4>Aprende con Magtimus</h4>
            </div>
            <label class="icon-menu"></label>
        </div>
    </header>
    
    <div class="container-portada">
        <div class="capa-gradient"></div>
        <div class="container-details">
            <div class="details">
                <h1>Magtimus</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic necessitatibus reiciendis rem eaque, beatae illum, cumque. Blanditiis natus perferendis animi odio laborum, quidem explicabo quis voluptates dicta nulla fuga quas, nam omnis rerum odit repellat molestias quos minus inventore repudiandae!</p>
                <button>Ver mas detalles</button>
            </div>
        </div>
    </div>
    
    <main>
        <article>
            <h1>Diseño web</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quam quibusdam nihil similique et voluptates accusamus debitis quia facilis repellendus?</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, unde alias architecto cupiditate, facilis nisi, incidunt fugiat soluta rerum voluptate, mollitia natus praesentium sunt repellat quidem? Consequatur, nihil. Dolore fuga officiis, similique animi, asperiores quia aspernatur eius. Provident, ipsam, dolores.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, voluptate dolorum! Eius optio, tempore temporibus, totam qui illum nihil. Earum, rerum quae magni aliquid optio repellat, rem assumenda eius accusantium facilis nam accusamus aperiam at dolorum iure nihil dicta aut modi doloribus excepturi cumque odio! Molestias at dolor ab consectetur.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto excepturi enim reprehenderit expedita, mollitia animi autem sed reiciendis laudantium culpa natus ea blanditiis ullam molestias itaque laboriosam sunt quidem.</p>
        </article>
    </main>
</body>
</html>